{"flutter":{"platforms":{"android":{"default":{"projectId":"ida-app-e5328","appId":"1:850140952484:android:ba5adde2d2803d6f0ef331","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ida-app-e5328","configurations":{"android":"1:850140952484:android:ba5adde2d2803d6f0ef331","ios":"1:850140952484:ios:d0bf7842058f1d900ef331"}}},"ios":{"default":{"projectId":"ida-app-e5328","appId":"1:850140952484:ios:d0bf7842058f1d900ef331","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}